<html>
    <header>
        <title>隐私政策</title>
        <meta charset="utf-8"/>
        <meta name=”viewport” content=”width=device-width, initial-scale=1″ />
    </header>
    <body>
        <div class="terms">
                <div class="title" style="text-align: center">
                    <h2>隐私政策</h2>
                </div>
                <!-- CONTENT -->
                <p>本公司尊重并保护所有服务使用者的个人隐私。为向您提供更准确、更个性化的服务，本公司将按照本隐私政策的规定使用和披露您的个人信息。然而，本公司将以高度勤勉和谨慎的态度对待此类信息。除本隐私政策另有规定外，未经您事先同意，本公司不会将此类信息透露给任何第三方。本公司将继续更新本隐私政策。在您同意本公司服务协议时，即视为您已同意本隐私政策的全部内容。本隐私政策属于服务协议不可分割的一部分。</p>
                <br>
                <h3>1. 信息使用</h3>
                <p>本公司充分尊重和保护用户在使用本公司提供的网站服务过程中提交和产生的所有个人信息。除本条款另有规定外，本公司未经用户事先同意，不会将用户的隐私信息透露给任何第三方。除非获得您的许可，否则单独或集体为您服务的第三方或公司将被拒绝访问您的信息，包括在服务终止时之前可访问的所有信息。</p>
                <br>
                <h3>2..信息存储与交换</h3>
                <p>公司收集的您的信息和数据将存储在公司的服务器和（或）其关联公司的服务器上。此类信息和数据可能会转移到您当前所在国家或地区以外的国家或地区，或在国外收集、访问和存储信息和数据的地点。</p>
                <br>
                <h3>3. 信息管理</h3>
                <p>在不披露用户隐私信息的情况下，本公司有权对整个用户数据库进行技术分析，并在分析后将其用于商业目的（包括但不限于发布、分析或以其他方式利用用户的访问量、访问时间、偏好和其他用户数据）。</p>
                <br>
                <h3>4.使用 Cookie 收集数据</h3>
                <p>我们可能会使用 cookie 来收集用户数据，这有助于用户重新访问网站。Cookies 是由网络服务器发送并存储在网络浏览器中的一小段数据，以便将来可以从浏览器中读取数据。目前，从cookies收集的数据用于改进服务功能。本公司提供的数据是根据用户对服务的累积使用情况进行分析和整理的。Cookies 有助于登录过程更快、更顺畅地运行，并且可以在调用之间存储数据。</p>
                <p>您可以在浏览器中禁用 cookie，而不会影响您在我们网站上的体验，但 cookie 确实使我们的服务更加方便。禁用 cookie 可能会使使用我们的服务变得更加复杂，并涉及更多的输入程序。您还应注意，如果您禁用 cookie，公司服务的某些功能可能会受到影响。</p>
                <!-- CONTENT -->
            </div>
    </body>
    <style type="text/css">
        .terms{
            width: 70%;
            margin: auto;
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .terms .title {
            border-bottom: 2px solid #aa1419;
            margin: 30px 0 10px 0;
        }
        .title h2 {
            margin-bottom: 18px;
            color: #aa1419;
        }
        .text-indent4{
            text-indent: 2em;
        }
        .font-weight{
            font-weight: bolder;
        }
        @media screen and (max-width:980px ) {
            .terms{
                width: 100%;
            }
        }

    </style>
</html>